{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RRT implem\
1. draw an random sample\
2. identify enarest neighbor\
3. grow to nearest neighbor by distance epsilon\
 if new node is not in collision, node is added to tree (if nearest neighbor is less than epsilon, grow directly to neighbor)\
if collosion, either try a new sample or grow to the nearest point to the new node before collision\
4. repeat steps 1-3\
\
\
notes: tree can live in a vector/matrix (no sophisticated data structure required)\
\
every node has: parent, children (each defined as x-y coordinates in space)\
\
\
Kalman Filter\
assumptions\
- just used for localization to g et the covariance matrix\
- used condensed notation for the KF for covariance matrix P\
-robot\'92s location is assumed to be along the path determined by the RRT\
-each pathsegment is delta_t=1sec\
- velocity is constant (for the creation of matrix A)\
-Q is 4x4 identity (process noise for all is 1)\
-to quantify uncertainty for the plotting of ellipses, trace of P can be used, & the sqrt(sdx + sdy)}